#######################################################################
## GENERAL 
##############
docker compose up --build

#######################################################################
## BACKEND 
##############
# Restart
docker compose restart backend

# Rebuild 
docker compose up --build backend

# Ver logs (30)
docker compose logs backend --tail=30

#######################################################################
## FRONTEND 
##############
# Restart
docker compose restart Frontend

# Rebuild 
docker compose up --build frontend

# Ver logs (30)
docker compose logs backend --tail=30

#######################################################################
## BDD 
##############
# Ejecutar Migraciones
docker compose exec backend alembic upgrade head













